<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ।</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- slider script -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h3 class="logo mr-auto"><a href="index.html">EMQ</a></h3>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">হোম</a></li>
                    <li><a href="index.html#about">আমাদের-সম্পর্কে</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li><a href="index.html#portfolio">ছবি গ্যালারি</a></li>
                    <li><a href="index.html#team">সম্মানিত সদস্যগণ</a></li>
                    <li class="drop-down"><a href="">বিভাগ সমূহ</a>
                        <ul>
                            <li><a href="#">প্রশাসন </a>
                                
                            </li>
                            <li><a href="#">পরীক্ষা নিয়ন্ত্রণ</a></li>
                            <li><a href="#">তালিম তারবিয়্যাত</a></li>
                            <li><a href="#">প্রকাশনা</a></li>
                            <li><a href="#">হিসাব</a></li>
                            <li><a href="#">আইটি</a></li>
                            <li><a href="#">রেজিস্ট্রেশন</a></li>
                            <li><a href="#">প্রশিক্ষণ</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">যোগাযোগ</a></li>
                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Featured Services Section ======= -->
        <section id="featured-services" class="featured-services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-tasks-alt"></i></div>
                            <h4 class="title">প্রশাসন</h4>
                            <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-ui-office"></i></div>
                            <h4 class="title">পরীক্ষা নিয়ন্ত্রণ</h4>
                            <p class="description">আমাদের সকল বিভাগ সমূহ এখানে দেখতে পাবেন। </p>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-ui-image"></i></div>
                            <h4 class="title">তালিম তারবিয়্যাত</h4>
                            <p class="description">আমাদের কাজকর্মের কিছু চিত্র </p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-tasks-alt"></i></div>
                            <h4 class="title">প্রকাশনা</h4>
                            <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-tasks-alt"></i></div>
                            <h4 class="title">হিসাব</h4>
                            <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-tasks-alt"></i></div>
                            <h4 class="title">আইটি</h4>
                            <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-tasks-alt"></i></div>
                            <h4 class="title">রেজিস্ট্রেশন</h4>
                            <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                        <a href="department.html" target="__blank">
                        <div class="icon-box">
                            <div class="icon"><i class="icofont-tasks-alt"></i></div>
                            <h4 class="title">প্রশিক্ষণ</h4>
                            <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section><!-- End Featured Services Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ</h3>
                        <p>একটি আদর্শ দ্বীনি প্রতিষ্ঠান।</p>
                    </div>
                </div>
                <!-- <div class="row footer-newsletter justify-content-center">
                      <div class="col-lg-6">
                         <form action="" method="post">
                            <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
                         </form>
                      </div>
                   </div> -->
                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; কপিরাইট <strong><span>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ।</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                সাইট উন্নয়নে <a href="http://mohammadsheam.pythonanywhere.com/">Mohammad Sheam</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            var $prev = $('.previousx');
            var $next = $('.nextx');
            var mode = "auto";
            $prev.on({
                click: function (e) {
                    e.preventDefault();
                    mode = "manual";
                    showPreviousImage();
                }
            });
            $next.on({
                click: function (e) {
                    e.preventDefault();
                    mode = "manual";
                    showNextImage();

                }
            });

            setInterval(function () {
                if (mode === "auto") {
                    showNextImage();
                }
            }, 5000);

            function showNextImage() {
                var $actEl = $('.activx');
                var $nextEl = $actEl.next('.slidex');
                if ($nextEl.length) {
                    $actEl.removeClass('activx');
                    $nextEl.addClass('activx');
                } else {
                    $actEl.removeClass('activx');
                    $('.slidex:first-child').addClass('activx');
                }
            }

            function showPreviousImage() {
                var $actEl = $('.activx');
                var $prevEl = $actEl.prev('.slidex');
                if ($prevEl.length) {
                    $actEl.removeClass('activx');
                    $prevEl.addClass('activx');
                } else {
                    $actEl.removeClass('activx');
                    $('.slidex.last').addClass('activx');
                }
            }
        });
    </script>

</body>

</html>