<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ।</title>
      <meta content="" name="descriptison">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- slider script -->
      <link rel="stylesheet" type="text/css" href="engine1/style.css" />
      <script type="text/javascript" src="engine1/jquery.js"></script>
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top">
         <div class="container d-flex align-items-center">
            <h3 class="logo mr-auto"><a href="index.html">EMQ</a></h3>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            <nav class="nav-menu d-none d-lg-block">
               <ul>
                  <li class="active"><a href="#header">হোম</a></li>
                  <li><a href="#about">আমাদের-সম্পর্কে</a></li>
                  <!-- <li><a href="#services">Services</a></li> -->
                  <li><a href="#portfolio">ছবি গ্যালারি</a></li>
                  <li><a href="#team">উচ্চপদস্থ কর্মকর্তাগণ</a></li>
                  <li class="drop-down">
                     <a href="">বিভাগ সমূহ</a>
                     <ul>
                        <li>
                           <a href="department.html">প্রশাসন </a>
                           <!--<ul>
                              <li><a href="#">Deep Drop Down 1</a></li>
                              <li><a href="#">Deep Drop Down 2</a></li>
                              <li><a href="#">Deep Drop Down 3</a></li>
                              <li><a href="#">Deep Drop Down 4</a></li>
                              <li><a href="#">Deep Drop Down 5</a></li>
                              </ul>-->
                        </li>
                        <li><a href="department.html">পরীক্ষা নিয়ন্ত্রণ</a></li>
                        <li><a href="department.html">তালিম তারবিয়্যাত</a></li>
                        <li><a href="department.html">প্রকাশনা</a></li>
                        <li><a href="department.html">হিসাব</a></li>
                        <li><a href="department.html">আইটি</a></li>
                        <li><a href="department.html">রেজিস্ট্রেশন</a></li>
                        <li><a href="department.html">প্রশিক্ষণ</a></li>
                     </ul>
                  </li>
                  <li><a href="#contact">যোগাযোগ</a></li>
               </ul>
            </nav>
            <!-- .nav-menu -->
         </div>
      </header>
      <!-- End Header -->
      <section id="slide-show">
         <div class="slidex activx">
            <div class="bg1">
               <img src="data1/images/1.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex">
            <div class="bg2">
               <img src="data1/images/2.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex">
            <div class="bg2">
               <img src="data1/images/3.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex">
            <div class="bg2">
               <img src="data1/images/1.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex">
            <div class="bg2">
               <img src="data1/images/2.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex">
            <div class="bg2">
               <img src="data1/images/3.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex">
            <div class="bg3">
               <img src="data1/images/1.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slidex last">
            <div class="bg4">
               <img src="data1/images/2.jpg" alt="" title=""/>
               <div class="slider-center">
                  <div class="slide-text">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="slideshow-nav">
            <a href="#" class="nav-link previousx"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="nav-link nextx"><i class="fa fa-angle-right"></i></a>
         </div>
         <div class="arrow"><a href="#unten"><i class="fa fa-angle-down"></i></a></div>
      </section>
      <main id="main">
         <section id="notice">
            <div class="container-fluid">
               <div class="custom">
                  <div class="col-lg-12">
                     <div id="client-testimonial-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                           <div class="carousel-item active text-center p-4">
                              <blockquote class="blockquote text-center">
                                 <p class="mb-0"> ৪৪তম কেন্দ্রীয় পরীক্ষার শিক্ষার্থী নিবন্ধন ফরম
                                 </p>
                                 <!-- <footer class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></footer> -->
                                 <!-- Client review stars -->
                                 <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                 <!-- <p class="client-review-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                 </p> -->
                              </blockquote>
                           </div>
                           <div class="carousel-item text-center p-4">
                              <blockquote class="blockquote text-center">
                                 <p class="mb-0"> ফযীলত থেকে ইবতেদাইয়্যাহ মারহালা পর্যন্ত ৪৩তম কেন্দ্রীয় পরীক্ষার ৫০% ফি ফেরত সংক্রান্ত বিজ্ঞপ্তি
                                 </p>
                                 <!-- <footer class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></footer> -->
                                 <!-- Client review stars -->
                                 <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                 <!-- <p class="client-review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                 </p> -->
                              </blockquote>
                           </div>
                           <div class="carousel-item text-center p-4">
                              <blockquote class="blockquote text-center">
                                 <p class="mb-0"> কওমী মাদরাসা শিক্ষার পর্যায় ও মারহালা (স্তর) সমূহের বিবরণ
                                 </p>
                                 <!-- <footer class="blockquote-footer">Albert Einstein <cite title="Source Title">genius</cite></footer> -->
                                 <!-- Client review stars -->
                                 <!-- "fas fa-star" for a full star, "far fa-star" for an empty star, "far fa-star-half-alt" for a half star. -->
                                 <!-- <p class="client-review-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                 </p> -->
                              </blockquote>
                           </div>
                           <ol class="carousel-indicators">
                              <li data-target="#client-testimonial-carousel" data-slide-to="0" class="active"></li>
                              <li data-target="#client-testimonial-carousel" data-slide-to="1"></li>
                              <li data-target="#client-testimonial-carousel" data-slide-to="2"></li>
                           </ol>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- post section start -->
         <section id="post_section" class="post_section">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-flex">
                     <div class="left_link">
                        <div class="sticky-top">
                           <div class="div_title">
                              <h5>প্রয়োজনীয় লিঙ্ক সমূহ</h5>
                           </div>
                           <ul>
                              <li><a href="https://wifaqbd.org/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;বেফাকুল মাদারিসিল আরাবিয়া বাংলাদেশ</a></li>
                              <li><a href="https://alhaiatululya.com/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;আল-হাইআতুল উলয়া লিল-জামি’আতিল কওমিয়া বাংলাদেশ</a></li>
                              <li><a href="https://mora.gov.bd/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;ধর্ম বিষয়ক মন্ত্রণালয়</a></li>
                              <li><a href="https://www.jamiaashrafia.org/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;জামিয়া আশরাফিয়া, লাহোর</a></li>
                              <li><a href="http://www.bmeb.gov.bd/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;বাংলাদেশ মাদ্রাসা শিক্ষা বোর্ড</a></li>
                              <li><a href="http://www.mymensinghdiv.gov.bd/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;ময়মনসিংহ বিভাগ</a></li>
                           </ul>
                           <div class="visitor_part">
                              <div class="div_title">
                                 <h5>ভিজিটর</h5>
                              </div>
                              <ul>
                                 <li><a href="#">বর্তমান ভিজিটর: ১০</a> </li>
                                 <li><a href="#">আজকের মোট ভিজিটর: ১০০</a></li>
                                 <li><a href="#">সর্বমোট ভিজিটর: ১০০০</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12 ">
                        <div class="col-md-12 div_title">
                           <h3><span>আপডেট</span> <span class="pull-right"><a href="all_post.html" target="__blank">সকল  >>></a></span></h3>
                        </div>
                     
                     <div class="row content_start">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক ফি দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <img src="assets/img/body_upload/madrasa_620.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                 <h5 class="card-title">মারহালা পরিবর্তন ফি</h5>
                                 <p class="card-text">(ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক
                                    ফি
                                    দিতে হবে। আর মাঝে ..</p>
                                 <a href="single_post.html" class="btn btn-success">আরও পড়ুন</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- post section end -->
         <br><br>
         <!-- ======= Featured Services Section ======= -->
         <section id="featured-services" class="featured-services">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <a href="all_departments.html" target="__blank">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-ui-office"></i></div>
                        <h4 class="title">সকল বিভাগ</h4>
                        <p class="description">আমাদের সকল বিভাগ সমূহ এখানে দেখতে পাবেন। </p>
                     </div>
                     </a>
                  </div>
                  <div class="col-lg-6 col-md-6 mt-4 mt-md-0">
                     <a href="#portfolio">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-ui-image"></i></div>
                        <h4 class="title">গ্যালারি</h4>
                        <p class="description">আমাদের কাজকর্মের কিছু চিত্র </p>
                     </div>
                     </a>
                  </div>
                  <!-- <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                     <div class="icon-box">
                        <div class="icon"><i class="icofont-tasks-alt"></i></div>
                        <h4 class="title"><a href="">ডকুমেন্ট সমূহ</a></h4>
                        <p class="description">আমাদের আপলোডকৃত সকল ডকুমেন্ট গুলো এখানে দেখতে পাবেন।</p>
                     </div>
                  </div> -->
               </div>
            </div>
         </section>
         <!-- End Featured Services Section -->
         <br><br>
         <!-- ======= About Section ======= -->
         <section id="document" class="document section-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-flex">
                     <div class="left_link">
                        <div class="sticky-top">
                           <div class="div_title">
                              <h5>সর্বাধিক গুরুত্বপূর্ণ ফাইল সমূহ</h5>
                           </div>
                           <ul>
                              <li><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf" target="_blank"><i class="fas fa-cloud-download-alt"></i>&nbsp;(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</a></li>
                              <li><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf" target="_blank"><i class="fas fa-cloud-download-alt"></i>&nbsp;(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</a></li>
                              <li><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf" target="_blank"><i class="fas fa-cloud-download-alt"></i>&nbsp;(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</a></li>
                           </ul>
                           
                        </div>
                     </div>
                  </div>
                  
                  <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12 ">

                     <div class="col-md-12 div_title">
                        <h3><span>ডকুমেন্টসমূহ </span> <span class="pull-right"><a href="all_post.html" target="__blank">সকল >>></a></span></h3>
                     </div>
                     <div class="row content_start">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <div class="container">
                                 <img src="assets/documents/forms.svg" class="card-img-top" alt="...">
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</h5>
                                 <button class="btn btn-dark"><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf"><i class="fa fa-download" aria-hidden="true"></i> </a></button>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <div class="container">
                                 <img src="assets/documents/forms.svg" class="card-img-top" alt="...">
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</h5>
                                 <button class="btn btn-dark"><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf"><i class="fa fa-download"
                                          aria-hidden="true"></i> </a></button>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <div class="container">
                                 <img src="assets/documents/forms.svg" class="card-img-top" alt="...">
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</h5>
                                 <button class="btn btn-dark"><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf"><i class="fa fa-download"
                                          aria-hidden="true"></i> </a></button>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <div class="container">
                                 <img src="assets/documents/forms.svg" class="card-img-top" alt="...">
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</h5>
                                 <button class="btn btn-dark"><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf"><i class="fa fa-download"
                                          aria-hidden="true"></i> </a></button>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <div class="container">
                                 <img src="assets/documents/forms.svg" class="card-img-top" alt="...">
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</h5>
                                 <button class="btn btn-dark"><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf"><i class="fa fa-download"
                                          aria-hidden="true"></i> </a></button>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                           <div class="card">
                              <div class="container">
                                 <img src="assets/documents/forms.svg" class="card-img-top" alt="...">
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">(পুরুষ) মাদ্রাসা বেফাকভুক্তির আবেদন ফরম</h5>
                                 <button class="btn btn-dark"><a href="assets/documents/ইলহাকী-ফরম-পুরুষ.pdf"><i class="fa fa-download"
                                          aria-hidden="true"></i> </a></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </section>
         <!-- End Featured Services Section -->
         <br><br>

         <!-- ======= About Section ======= -->
         <section id="about" class="about">
            <div class="container">
               <div class="row">
                  <!--left side-->
                  <div class="col-lg-6">
                     <img src="assets/img/about.jpg" class="img-fluid" alt="">
                  </div>
                  <!--right side-->
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                     <h3>আমাদের-সম্পর্কে</h3>
                     <p class="font-italic">
                        আহলুস সুন্নাত ওয়াল জামায়াতের চিন্তাধারা এবং দারুল উলূম দেওবন্দের অনুসরণীয় পথই হবে
                        কওমী মাদরাসাসমূহের এবং ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ-এর একমাত্র পথ ও আদর্শ।
                     </p>
                     <ul>
                        <li><i class="icofont-check-circled"></i>  কওমী মাদরাসা সমূহকে এক প্লাটফরমে ঐক্যবদ্ধ করা।</li>
                        <li><i class="icofont-check-circled"></i>  তালীম ও তারবিয়াতের মান উন্নয়ন।</li>
                        <li><i class="icofont-check-circled"></i>  সমাজের দ্বীনী চাহিদা পূরণ।</li>
                        <li><i class="icofont-check-circled"></i>  ইসলামের হিফাযত, প্রচার, প্রসার, দাওয়াত ও তাবলীগ এবং ইসলামের উপর আবর্তিত যে কোন হামলার সুদৃঢ় ও প্রামাণ্য জবাব দান।</li>
                        <li><i class="icofont-check-circled"></i>  সমাজে উলামায়ে কিরামের ন্যায়সঙ্গত অধিকার ও মর্যাদাপূর্ণ অবস্থান প্রতিষ্ঠা।</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- End About Section -->
         <!-- ======= Counts Section ======= -->
         <section id="counts" class="counts section-bg">
            <div class="container">
               <div class="row counters">
                  <div class="col-lg-3 col-6 text-center">
                     <span data-toggle="counter-up">232</span>
                     <p>মাদ্রাসা</p>
                  </div>
                  <div class="col-lg-3 col-6 text-center">
                     <span data-toggle="counter-up">21</span>
                     <p>মারকাজ</p>
                  </div>
                  <div class="col-lg-3 col-6 text-center">
                     <span data-toggle="counter-up">1,463</span>
                     <p>ছাত্র-ছাত্রী</p>
                  </div>
                  <div class="col-lg-3 col-6 text-center">
                     <span data-toggle="counter-up">105</span>
                     <p>বিভাগ</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Counts Section -->
         <!-- ======= Services Section ======= -->
         <!--section id="services" class="services section-bg">
            <div class="container">
            
              <div class="section-title">
                <span>Services</span>
                <h2>Services</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
              </div>
            
              <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="icon-box">
                    <div class="icon"><i class="bx bxl-dribbble"></i></div>
                    <h4><a href="">Lorem Ipsum</a></h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                  </div>
                </div>
            
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4><a href="">Sed ut perspiciatis</a></h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                  </div>
                </div>
            
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div class="icon-box">
                    <div class="icon"><i class="bx bx-tachometer"></i></div>
                    <h4><a href="">Magni Dolores</a></h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                  </div>
                </div>
            
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box">
                    <div class="icon"><i class="bx bx-world"></i></div>
                    <h4><a href="">Nemo Enim</a></h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
                </div>
            
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box">
                    <div class="icon"><i class="bx bx-slideshow"></i></div>
                    <h4><a href="">Dele cardo</a></h4>
                    <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                  </div>
                </div>
            
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
                  <div class="icon-box">
                    <div class="icon"><i class="bx bx-arch"></i></div>
                    <h4><a href="">Divera don</a></h4>
                    <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                  </div>
                </div>
            
              </div>
            
            </div>
            </section--><!-- End Services Section -->
         <!-- ======= Portfolio Section ======= -->
         <section id="portfolio" class="portfolio">
            <div class="container">
               <div class="section-title">
                  <span>ছবি গ্যালারি</span>
                  <h2>ছবি গ্যালারি</h2>
                  <p>আমাদের কাজকর্মের কিছু অংশ </p>
               </div>
               <div class="row">
                  <div class="col-lg-12 d-flex justify-content-center">
                     <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">সকল</li>
                        <li data-filter=".filter-app">বাৎসারিক মাহফিল</li>
                        <li data-filter=".filter-card">Card</li>
                        <li data-filter=".filter-web">Web</li>
                     </ul>
                  </div>
               </div>
               <div class="row portfolio-container">
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>১</h4>
                        <p>বাৎসারিক মাহফিল</p>
                        <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>Web 3</h4>
                        <p>Web</p>
                        <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>২</h4>
                        <p>বাৎসারিক মাহফিল</p>
                        <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>Card 2</h4>
                        <p>Card</p>
                        <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>Web 2</h4>
                        <p>Web</p>
                        <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                     <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>৩</h4>
                        <p>বাৎসারিক মাহফিল</p>
                        <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>Card 1</h4>
                        <p>Card</p>
                        <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                     <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>Card 3</h4>
                        <p>Card</p>
                        <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                     <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                     <div class="portfolio-info">
                        <h4>Web 3</h4>
                        <p>Web</p>
                        <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Portfolio Section -->
         <!-- ======= Testimonials Section ======= -->
         <!--section id="testimonials" class="testimonials section-bg">
            <div class="container">
            
              <div class="section-title">
                <span>Testimonials</span>
                <h2>Testimonials</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
              </div>
            
              <div class="owl-carousel testimonials-carousel">
            
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
            
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
            
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
            
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
            
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
            
              </div>
            
            </div>
            </section--><!-- End Testimonials Section -->
         <!-- ======= Cta Section ======= -->
         <!--section id="cta" class="cta">
            <div class="container">
            
              <div class="text-center">
                <h3>Call To Action</h3>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a class="cta-btn" href="#">Call To Action</a>
              </div>
            
            </div>
            </section--><!-- End Cta Section -->
         <!-- ======= Team Section ======= -->
         <section id="team" class="team section-bg">
            <div class="container">
               <div class="section-title">
                  <span>উচ্চপদস্থ কর্মকর্তাগণ</span>
                  <h2>উচ্চপদস্থ কর্মকর্তাগণ</h2>
                  <p>উচ্চপদস্থ কর্মকর্তাগণ - এর একাংশ</p>
               </div>
               <div class="row">
                  
                  <div id="testimonial-slider" class="owl-carousel">
        <div class="testimonial">
         <div class="testimonial-content">
            <div class="pic">             
               <img src="assets/img/team/team-1.jpg"/>
            </div>
            <h3 class="name">মাওলানা মাহফুযুল হক</h3>
            <span class="title">মহাসচিব (ভারপ্রাপ্ত)</span>
          </div>
          <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          </p> -->
          
        </div>
        <div class="testimonial">
         <div class="testimonial-content">
            <div class="pic">
              <img src="assets/img/team/team-2.jpg"/>
            </div>
            <h3 class="name">হযরত মাওলানা নূর হোসাইন কাসেমী</h3>
            <span class="title">সহ: সভাপতি</span>
          </div>
          <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p> -->
          
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <div class="pic">
             <img src="assets/img/team/team-3.jpg"/>
            </div>
            <h3 class="name">হযরত মাওলানা মুফতী মুহাম্মদ ওয়াক্কাস</h3>
            <span class="title">সহ: সভাপতি</span>
          </div>
          <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p> -->
          
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <div class="pic">
             <img src="assets/img/team/team-1.jpg"/>
            </div>
            <h3 class="name">হযরত মাওলানা সালাহ উদ্দীন</h3>
            <span class="title">সহ: সভাপতি</span>
          </div>
          <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p> -->
         
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <div class="pic">
              <img src="assets/img/team/team-2.jpg"/>
            </div>
            <h3 class="name">হযরত মাওলানা নূর হোসাইন কাসেমী</h3>
            <span class="title">সহ: সভাপতি</span>
          </div>
            <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p> -->
         
        </div>
                <div class="testimonial">
          <div class="testimonial-content">
            <div class="pic">
              <img src="assets/img/team/team-3.jpg"/>
            </div>
            <h3 class="name">হযরত মাওলানা মুফতী মুহাম্মদ ওয়াক্কাস</h3>
            <span class="title">সহ: সভাপতি</span>
          </div>
          <!-- <p class="description">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p> -->
         
        </div>
        <div class="testimonial">
         <div class="testimonial-content">
            <div class="pic">             
               <img src="assets/img/team/team-1.jpg"/>
            </div>
            <h3 class="name">মাওলানা মাহফুযুল হক</h3>
            <span class="title">মহাসচিব (ভারপ্রাপ্ত)</span>
          </div>
          <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          </p> -->
          
        </div>
        <div class="testimonial">
         <div class="testimonial-content">
            <div class="pic">
              <img src="assets/img/team/team-2.jpg"/>
            </div>
            <h3 class="name">হযরত মাওলানা নূর হোসাইন কাসেমী</h3>
            <span class="title">সহ: সভাপতি</span>
          </div>
          <!-- <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p> -->
          
        </div>
       
      </div>
                 
               </div>
            </div>
         </section>
         <!-- End Team Section -->
         <!-- ======= Contact Section ======= -->
         <section id="contact" class="contact">
            <div class="container">
               <div class="section-title">
                  <span>যোগাযোগ</span>
                  <h2>যোগাযোগ</h2>
                  <p class="text-justify">কাজের সুবিধার্থে ও সুষ্ঠভাবে পরিচালনার্থে ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ-এর কার্যক্রমগুলো কয়েকটি ভাগে ভাগ করা হয়েছে যেমন: প্রশাসন বিভাগ, তা’লিম তারবিয়্যাত বিভাগ, পরীক্ষা নিয়ন্ত্রণ বিভাগ, হিসাব বিভাগ ও প্রকাশনা বিভাগ। এছাড়াও কয়েকটি শাখা রয়েছে যেমন : রেজিস্ট্রেশন শাখা, আইটি শাখা, কুপন শাখা ও প্রশিক্ষণ শাখা । অতএব আপনাদের কোন বিষয়ে ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ-এর সাথে যোগাযোগের প্রয়োজন হলে প্রথমে আপনার বিষয়টি কী তা চিন্তা করতে হবে। তারপর উক্ত বিষয়ের জন্য নির্দিষ্ট বিভাগে ফোন করতে হবে। নিম্নে কোন কোন বিভাগে ফোন করবেন নাম্বারসহ বিস্তারিত তথ্য প্রদান করা হল।</p>
               </div>
               <div class="row">
                  <div class="col-lg-5 d-flex align-items-stretch">
                     <div class="info">
                        <table class="table table-hover">
                           <tr>
                              <th>বিভাগ</th>
                              <th>ফোন নাম্বার</th>
                           </tr>
                           <tr>
                              <td>আই. টি. বিভাগ</td>
                              <td>01822930055</td>
                           </tr>
                           <tr>
                              <td>পরীক্ষা বিভাগ</td>
                              <td>01877385946</td>
                           </tr>
                           <tr>
                              <td>রেজিস্ট্রেশন বিভাগ</td>
                              <td>01877385946</td>
                           </tr>
                           <tr>
                              <td>তা’লিম তরবিয়াত বিভাগ</td>
                              <td>01725837115</td>
                           </tr>
                           <tr>
                              <td>প্রকাশনা বিভাগ</td>
                              <td>01798288392</td>
                           </tr>
                        </table>
                     </div>
                  </div>
                  <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                     <div class="info">
                        <div class="address">
                           <i class="icofont-google-map"></i>
                           <h4>লোকেশন:</h4>
                           <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                        <div class="email">
                           <i class="icofont-envelope"></i>
                           <h4>ইমেইলঃ</h4>
                           <p>info@example.com</p>
                        </div>
                        <div class="phone">
                           <i class="icofont-phone"></i>
                           <h4>ফোনঃ</h4>
                           <p>+1 5589 55488 55s</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                     </div>
                     <!--form-- action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="name">Your Name</label>
                            <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validate"></div>
                          </div>
                          <div class="form-group col-md-6">
                            <label for="name">Your Email</label>
                            <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validate"></div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="name">Subject</label>
                          <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                          <div class="validate"></div>
                        </div>
                        <div class="form-group">
                          <label for="name">Message</label>
                          <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                          <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                          <div class="loading">Loading</div>
                          <div class="error-message"></div>
                          <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                        </form-->
                  </div>
               </div>
            </div>
         </section>
         <!-- End Contact Section -->
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row  justify-content-center">
                  <div class="col-lg-6">
                     <h3>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ ।</h3>
                     <p>একটি আদর্শ দ্বীনি প্রতিষ্ঠান।</p>
                  </div>
               </div>
               <!-- <div class="row footer-newsletter justify-content-center">
                  <div class="col-lg-6">
                     <form action="" method="post">
                        <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
                     </form>
                  </div>
               </div> -->
               <div class="social-links">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
               </div>
            </div>
         </div>
         <div class="container footer-bottom clearfix">
            <div class="copyright">
               &copy; কপিরাইট <strong><span>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ।</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
               সাইট উন্নয়নে <a href="http://mohammadsheam.pythonanywhere.com/">Mohammad Sheam</a>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
      <!-- Vendor JS Files -->
<!-- font-awesome -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script>
         $(document).ready(function(){
         var $prev = $('.previousx');
         var $next = $('.nextx');
         var mode = "auto";
         $prev.on({
         click: function(e){
           e.preventDefault();
           mode = "manual";
           showPreviousImage();
         }
         });
         $next.on({
         click: function(e){
           e.preventDefault();
           mode = "manual";
           showNextImage();
           
         }
         });
         
         setInterval(function(){
         if(mode==="auto"){
           showNextImage();
         }
         },5000);
         
         function showNextImage(){
           var $actEl = $('.activx');
           var $nextEl = $actEl.next('.slidex');
           if($nextEl.length){
             $actEl.removeClass('activx');
             $nextEl.addClass('activx');
           }else{
             $actEl.removeClass('activx');
             $('.slidex:first-child').addClass('activx');
           }
         }
         
         function showPreviousImage(){
           var $actEl = $('.activx');
           var $prevEl = $actEl.prev('.slidex');
           if($prevEl.length){
             $actEl.removeClass('activx');
             $prevEl.addClass('activx');
           }else{
             $actEl.removeClass('activx');
             $('.slidex.last').addClass('activx');
           }
         }
         });

        $('.owl-carousel').owlCarousel({
                autoplay: true,
                autoplayTimeout: 5000,
                navigation: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }

                }
            })

      </script>
   </body>
</html>