<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ।</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- slider script -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h3 class="logo mr-auto"><a href="index.html">EMQ</a></h3>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#header">হোম</a></li>
                    <li><a href="#about">আমাদের-সম্পর্কে</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li><a href="#portfolio">ছবি গ্যালারি</a></li>
                    <li><a href="#team">সম্মানিত সদস্যগণ</a></li>
                    <li class="drop-down"><a href="">বিভাগ সমূহ</a>
                        <ul>
                            <li><a href="#">প্রশাসন </a>
                                <!--<ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>-->
                            </li>
                            <li><a href="#">পরীক্ষা নিয়ন্ত্রণ</a></li>
                            <li><a href="#">তালিম তারবিয়্যাত</a></li>
                            <li><a href="#">প্রকাশনা</a></li>
                            <li><a href="#">হিসাব</a></li>
                            <li><a href="#">আইটি</a></li>
                            <li><a href="#">রেজিস্ট্রেশন</a></li>
                            <li><a href="#">প্রশিক্ষণ</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">যোগাযোগ</a></li>
                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <main id="main">
        <section id="post_section" class="post_section">
            <div class="container-fluid">


                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-flex">
                        <div class="left_link">
                            <div class="sticky-top">
                                <div class="div_title">
                                    <h5>প্রয়োজনীয় লিঙ্ক সমূহ</h5>
                                </div>
                                <ul>
                                    <li><a href="https://wifaqbd.org/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;বেফাকুল
                                            মাদারিসিল আরাবিয়া বাংলাদেশ</a></li>
                                    <li><a href="https://alhaiatululya.com/" target="_blank"><i
                                                class="icofont-check-circled"></i>&nbsp;আল-হাইআতুল উলয়া লিল-জামি’আতিল কওমিয়া বাংলাদেশ</a>
                                    </li>
                                    <li><a href="https://mora.gov.bd/" target="_blank"><i class="icofont-check-circled"></i>&nbsp;ধর্ম বিষয়ক
                                            মন্ত্রণালয়</a></li>
                                    <li><a href="https://www.jamiaashrafia.org/" target="_blank"><i
                                                class="icofont-check-circled"></i>&nbsp;জামিয়া আশরাফিয়া, লাহোর</a></li>
                                    <li><a href="http://www.bmeb.gov.bd/" target="_blank"><i
                                                class="icofont-check-circled"></i>&nbsp;বাংলাদেশ মাদ্রাসা শিক্ষা বোর্ড</a></li>
                                    <li><a href="http://www.mymensinghdiv.gov.bd/" target="_blank"><i
                                                class="icofont-check-circled"></i>&nbsp;ময়মনসিংহ বিভাগ</a></li>
                                </ul>
                                <div class="visitor_part">
                                    <div class="div_title">
                                        <h5>ভিজিটর</h5>
                                    </div>
                                    <ul>
                                        <li><a href="#">বর্তমান ভিজিটর: ১০</a> </li>
                                        <li><a href="#">আজকের মোট ভিজিটর: ১০০</a></li>
                                        <li><a href="#">সর্বমোট ভিজিটর: ১০০০</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-7 col-sm-6 col-xs-12 ">
                        <div class="row">
                            <div class="div_title">
                                <h3>বিবরণ</h3>
                            </div>

                        </div>
                        <div class="row content_start">
                            <div>

                                <p> (ক) মারহালা পরিবর্তনের ক্ষেত্রে : যে মারহালায় উন্নীত হবে, ঐ মারহালার ইলহাকী ফি-এর অর্ধেক ফি দিতে হবে। আর মাঝে কোন
                                মারহালা থাকলে প্রতি মারহালার জন্য ৫০.০০ টাকা করে দিতে হবে।</p>
                                
                                <p>(খ) হিফয, তাজবীদ ও ক্বিরায়াত এবং প্রাইমারী হতে দরসে নিজামীতে প্রবেশের সময় যে মারহালায় প্রবেশ করবে, সেই মারহালার পূর্ণ ফি
                                দিতে হবে।</p>
                                
                                <p> (গ) মারহালা পরিবর্তনের সময়ে বিবিধ ফি বাবদ ১০০.০০ টাকা প্রদান করতে হবে।</p>
                                
                                <p>(ঘ) মারহালা পরিবর্তন করে নিচের দিকে নামানো হলে বিবিধ ১০০.০০ টাকা ফি দিতে হবে।</p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </section>

        <!-- post section end -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ</h3>
                        <p>একটি আদর্শ দ্বীনি প্রতিষ্ঠান।</p>
                    </div>
                </div>
                <!-- <div class="row footer-newsletter justify-content-center">
                          <div class="col-lg-6">
                             <form action="" method="post">
                                <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
                             </form>
                          </div>
                       </div> -->
                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; কপিরাইট <strong><span>ইত্তেফাকুল মাদারিসিল ক্বাওমিয়া, ময়মনসিংহ।</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                সাইট উন্নয়নে <a href="http://mohammadsheam.pythonanywhere.com/">Mohammad Sheam</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function () {
            var $prev = $('.previousx');
            var $next = $('.nextx');
            var mode = "auto";
            $prev.on({
                click: function (e) {
                    e.preventDefault();
                    mode = "manual";
                    showPreviousImage();
                }
            });
            $next.on({
                click: function (e) {
                    e.preventDefault();
                    mode = "manual";
                    showNextImage();

                }
            });

            setInterval(function () {
                if (mode === "auto") {
                    showNextImage();
                }
            }, 5000);

            function showNextImage() {
                var $actEl = $('.activx');
                var $nextEl = $actEl.next('.slidex');
                if ($nextEl.length) {
                    $actEl.removeClass('activx');
                    $nextEl.addClass('activx');
                } else {
                    $actEl.removeClass('activx');
                    $('.slidex:first-child').addClass('activx');
                }
            }

            function showPreviousImage() {
                var $actEl = $('.activx');
                var $prevEl = $actEl.prev('.slidex');
                if ($prevEl.length) {
                    $actEl.removeClass('activx');
                    $prevEl.addClass('activx');
                } else {
                    $actEl.removeClass('activx');
                    $('.slidex.last').addClass('activx');
                }
            }
        });
    </script>

</body>

</html>